* {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px !important;
  height: 100vh;
  background: #fff;
  position: relative;
  padding: 0;
}
.back {
  position: relative;
  width: 100%;
  height: 95%;
}
.back-img {
  display: flex;
  width: 250px;
  height: 350px;
}
.back-img-1 {
  position: absolute;
  bottom: 0;
  left: 0;
}
.back-img-2 {
  position: absolute;
  top: 0;
  right: 0;
}
.main {
  z-index: 10;
  width: 90%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title {
  font-size: 25px;
  font-weight: bold;
  display: flex;
  margin-bottom: 20px;
}
.col-3 {
  padding: 0;
}
.card {
  margin: 5px;
  width: 175px;
  height: 175px;
  position: relative;
  overflow: hidden;
}
.card-buy {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #000;
  opacity: 0.7;
  transition: all 0.5s;
  transform: scale(0) translate(-100%, 100%);
}
.card:hover .card-buy {
  transform: scale(1) translate(0, 0);
}
.card-name {
  margin-bottom: 20px;
  color: #fff;
  font-weight: lighter;
}
.order {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 25px;
  font-size: 13px;
  border: none;
  border-radius: 12.5px;
  background: #f26522;
}
.order:focus {
  outline: none;
}
